<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* #grid{
            display: grid;
            grid-template-columns:;
            grid-auto-columns:;
            grid-template-rows:;
            grid-auto-rows:;   
        } */

        #container{
            
            height:100vh;
        }
        .grid{
            grid: 1fr 1fr 1fr 1fr / 10rem 10rem 10rem 10rem;
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* grid-template-rows: 10rem 10rem 10rem 10rem; */
            grid-gap:1rem;
            justify-content: center;
            background-color:grey;

            position:relative;
            
        }
        .abspos{
            grid-row-start: 1;
            grid-row-end: span 2;
            grid-column-start: 3;
            grid-column-end: auto; 
            /* right padding edge */

            position:absolute;
            top: 70px;
            bottom:40px;
            left:100px;
            right:30px;
            
            background-color:blue;
        }
       
       .item1{
           grid-column: 1 / 5;
       }
       .item2{
           grid-column: 1 / 3; grid-row: 2 / 4;
       }
       .item3{
           grid-column: 3 / 5;
       }
       

    </style>
</head>
<body>
    <div id = "container" class = "grid">
        <div id = "" class = 'item1 abspos'></div>
        
        <div id = "" class = "item2">dsafdas</div>
        <div id = "" class = "item3">fdsdsfa</div>
        <div id = "" class = "item4">dfsafdsa</div>
        <div id = "" class = "item5">fdafds</div>
    </div>
</body>
</html>